{
  "name": "eks-cicd-codebuild",
  "scripts": {
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "test": "npx projen test",
    "build": "npx projen build",
    "test:watch": "npx projen test:watch",
    "test:update": "npx projen test:update",
    "default": "npx projen default",
    "eslint": "npx projen eslint",
    "synth": "npx projen synth",
    "deploy": "npx projen deploy",
    "destroy": "npx projen destroy",
    "diff": "npx projen diff",
    "gitpod:prebuild": "npx projen gitpod:prebuild",
    "upgrade": "npx projen upgrade",
    "projen": "npx projen"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^14.17.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "aws-cdk": "^1.82.0",
    "eslint": "^7.32.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^27.3.1",
    "jest-junit": "^12",
    "json-schema": "^0.3.0",
    "npm-check-updates": "^11",
    "projen": "^0.32.3",
    "ts-jest": "^27.0.7",
    "ts-node": "^9",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@aws-cdk/assert": "^1.82.0",
    "@aws-cdk/aws-codebuild": "^1.82.0",
    "@aws-cdk/aws-codecommit": "^1.82.0",
    "@aws-cdk/aws-ec2": "^1.82.0",
    "@aws-cdk/aws-ecr": "^1.82.0",
    "@aws-cdk/aws-eks": "^1.82.0",
    "@aws-cdk/aws-events-targets": "^1.82.0",
    "@aws-cdk/aws-iam": "^1.82.0",
    "@aws-cdk/core": "^1.82.0"
  },
  "bundledDependencies": [],
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "resolutions": {
    "pac-resolver": "^5.0.0",
    "set-value": "^4.0.1",
    "ansi-regex": "^5.0.1"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}